set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

set-option -g history-limit 10000
set-option -sg escape-time 10

set-option -g status-style 'bg=#444444,fg=#bbbbbb'
set-option -g window-status-format ' #I: #W '

set-option -g window-status-last-style 'bg=#535353,fg=#999999'

set-option -g window-status-current-format ' #I: #W '
set-option -g window-status-current-style 'bg=#2f2f2f,fg=yellow'

set-option -g status-left ' #S '
set-option -g status-left-length 20
set-option -g status-left-style 'fg=black,bg=yellow'

set-option -g status-right-length 100
set-option -g status-right-style 'bg=#4b4b4b,fg=#999999'
set-option -g status-right "#[default]   #(date '+%m/%d/%y  %I:%M') "

set-option -g mouse on

# c-space for prefix
unbind C-b
set -g prefix C-Space
# set -g prefix C-\

# open new split panes with s and v, using vim-style definitions of split direction
unbind v
bind v split-window -h -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"
unbind s
bind s split-window -v -c "#{pane_current_path}"

# and rebind the session chooser to capital S
bind S choose-tree -Zs

# for when the split orientation just isn't hitting right
bind N next-layout

# toggle latest windows with `
bind ` last-window

# confirm-before got old fast
bind x kill-pane
bind X kill-session

# extract current pane to separate window
bind b break-pane

# window navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# vim copy mode
setw -g mode-keys vi

# enter copy-mode with space
bind Space copy-mode
bind C-Space copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# OS-specific config
if-shell "test $(uname) == Darwin" {
  set-option -g default-shell /usr/local/bin/zsh
  # TODO Is this needed/helpful/superfluous? Found at https://thoughtbot.com/blog/how-to-copy-and-paste-with-tmux-on-mac-os-x
  # set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
  bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
  bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
} {
  set-option -g default-shell /usr/bin/zsh
  bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
  bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
}


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
