background_opacity 0.88

# BEGIN_KITTY_THEME
# Modus Vivendi Tinted
include current-theme.conf
# END_KITTY_THEME

map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i
