[ids]

*

# but not you, ergodox
-3297:4974

[main]

capslock = overload(control, esc)

tab = overload(toggles, tab)

leftshift = overload(shift, kpleftparen)
rightshift = overload(shift, kprightparen)

# Mirror win key with PrtSc key on thinkpad keyboards
sysrq = rightmeta

# take me homerow, country mods....
a = overloadt(control, oneshotm(aa, a), 200)
s = overloadt(alt, oneshotm(ss, s), 200)
d = overloadt(meta, oneshotm(dd, d), 200)
f = overloadt(shift, oneshotm(ff, f), 200)

j = overloadt(shift, oneshotm(jj, j), 200)
k = overloadt(meta, oneshotm(kk, k), 200)
l = overloadt(alt, oneshotm(ll, l), 200)
semicolon = overloadt(control, oneshotm(doublesemicolon, semicolon), 200)


[vanilla]
a = a
s = s
d = d
f = f

j = j
k = k
l = l
semicolon = semicolon


[toggles]
h = toggle(vanilla)
# n.b. pair the left hand toggles and right hand maps with care: it doesn't seem to be the
# case that 3 keys from the same physical row can be simultaneously handled (at least on
# the thinkpad this was written on)
q = layer(arrows)
1 = layer(numpad)

[numpad]
n = 0
m = 1
comma = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9

[arrows]
h = left
j = down
k = up
l = right

[aa]
a = a

[ss]
s = s

[dd]
d = d

[ff]
f = f

[jj]
j = j

[kk]
k = k

[ll]
l = l

[doublesemicolon]
semicolon = semicolon
