[ids]

*

[main]

capslock = overload(control, esc)

# I never use "real" escape, since caps lock is so much closer at hand; it's a perfect layer toggle
escape = toggle(homerowmods)

leftshift = overload(shift, kpleftparen)
rightshift = overload(shift, kprightparen)

# Mirror win key with PrtSc key on thinkpad keyboards
sysrq = rightmeta


[homerowmods]

a = overloadt(control, a, 200)
s = overloadt(alt, s, 200)
d = overloadt(meta, d, 200)
f = overloadt(shift, f, 200)

j = overloadt(shift, j, 200)
k = overloadt(meta, k, 200)
l = overloadt(alt, l, 200)
semicolon = overloadt(control, semicolon, 200)
