[ids]

*

# but not you, ergodox
-3297:4974

[main]

capslock = overload(control, esc)

tab = timeout(tab, 200, layer(toggles))

leftshift = overload(shift, kpleftparen)
rightshift = overload(shift, kprightparen)

# Mirror win key with PrtSc key on thinkpad keyboards
sysrq = rightmeta


[homerowmods]

a = overloadt(control, a, 200)
s = overloadt(alt, s, 200)
d = overloadt(meta, d, 200)
f = overloadt(shift, f, 200)

j = overloadt(shift, j, 200)
k = overloadt(meta, k, 200)
l = overloadt(alt, l, 200)
semicolon = overloadt(control, semicolon, 200)


[toggles]
h = toggle(homerowmods)
# n.b. pair the left hand toggles and right hand maps with care: it doesn't seem to be the
# case that 3 keys from the same physical row can be simultaneously handled (at least on
# the thinkpad this was written on)
1 = layer(numpad)
q = layer(arrows)

[numpad]
n = 0
m = 1
comma = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9

[arrows]
h = left
j = down
k = up
l = right
